<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="assets/icons/style.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <style>
    .content-aprender{
    padding-top: 15%;
}

.img-aprend img{
    border-radius: 20px;
}

.img-pasos img{
    border-radius: 20px;
}

.card2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2);
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    height: 10rem;
    
}

.card2 .icon{

  padding-top: 2.5rem;
    padding-bottom: 0rem;

}

.icon-size {
  font-size: 60px;
}

.card2 .content{

  padding-top: 4.5rem;
    padding-bottom: 0rem;

}

.section-whatweofert{
    background-image: url('assets/img/WhatWeDpBGCompress.png');
    background-position: center center;     
    background-repeat: no-repeat;
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 130px 0px 160px 0px;
}

.section-pasos{
    padding-top: 8%;
    padding-bottom: 8%;
    background-color: #f9f9f9;
}

.section-services{
    background-image: url('assets/img/4kgSvV3.svg');
    /* background-position: center center; */
    background-repeat: no-repeat;
    background-size: contain;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;

}

.section-services .services{
    padding: 2% 0% 2% 0%;

}

@media screen and (max-width: 1250px) {
    .section-whatweofert{
    background-image: url('assets/img/WhatWeDpBGCompress.png');
    background-position: center center;     
    background-repeat: no-repeat;
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 100px 0px 160px 0px;
}

.content-aprender{
    padding-top: 6%;
}
}

@media screen and (max-width: 900px) {
    .section-whatweofert{
    background-image: url('assets/img/WhatWeDpBGCompress.png');
    background-position: center center;     
    background-repeat: no-repeat;
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 80px 0px 20px 0px;
}

.img-pasos{
    padding-top: 43%;
}

.img-pasos img{

    border-radius: 20px;
}
}



  </style>
<body>
  <!--The content below is only a placeholder and can be replaced.-->

<!-- Nav var -->

  <nav style="background-color: #fff; color:#000;">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo orange-text accent-2"><!-- <img src="/assets/img/logo_gris.png" width="150" height="100" alt="Logo"> --> Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li routerLinkActive="active" ><a routerLink="/index" >Inicio</a></li>
        <li><a href="#">Escuela</a></li>
        <li><a href="#">Cursos</a></li>
        <li routerLinkActive="active"><a routerLink="/contacto" >Contacto</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li routerLinkActive="active"><a routerLink="/index" >Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Presupuesto</a></li>
        <li routerLinkActive="active"><a routerLink="/contacto">Contacto</a></li>
      </ul>
    </div>
  </nav>


      <section class="section-whatweofert responsive-img">
      <div class="container">
        <div class="row div-porque ">
          <div class="col s12 m6 l6">
            <div class="img-aprend">
                  <img src="assets/img/student.jpg" class="responsive-img" alt="" width="450px" height="350px">
                </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="content-aprender">
              <h4 class="orange-text accent-2 regular ">Cuando quieres aprender, <br> recurre siempre a los mejores</h4>
                  <span class="grey-text thin">I am a very simple card. I am good at containing small bits of information.
                  I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
                  </span>
                </div>
          </div>
          
        </div>
      </div>  
    </section>

    <section class="section-pasos">
      <div class="container">
        <div class="row div-porque">
          <div class="col s12 m6 l6">
            <div class="img-pasos">
              <h4 class="orange-text accent-2 regular">Sigue estos pasos<br> y tendras mejores resultados</h4>
                  <br>
                  <ul>
                    <li>
                      <h6 class="orange-text accent-2">lorem ipsu</h6>
                      <span class="grey-text thin">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively. 
                      </span>
                      <br>
                      <h6 class="orange-text accent-2">lorem ipsu</h6>
                      <span class="grey-text thin">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively. 
                      </span><br>
                      <h6 class="orange-text accent-2">lorem ipsu</h6>
                      <span class="grey-text thin">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively. 
                      </span>
                    </li>
                  </ul>
                </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="img-pasos center" >
                  <img src="assets/img/aprende.jpg" class="responsive-img" alt="" width="450px" height="350px">
                </div>
          </div>
        </div>
      </div>
      
    </section>

    <section class="section-services">
      <div class="container">
        <div class="row">
          <div class="services center">
            <h3 class="white-text">Nuestros servicios</h3>
          </div>
          
            <div class="col s12 m6">
              <div class="card2 center-align">
                <div class="container">
                  <div class="col s3 m2 icon">
                    <span class="icon-rocket orange-text accent-2" style="font-size: 60px"></span>
                    <!-- <i class="large material-icons medium ">access_time</i> -->
                  </div>
                  <div class="col s12 m8 offset-m2 content">
                    <span class="orange-text accent-2">Incrementa tu productividad
                     </span>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col s12 m6">
              <div class="card2 center-align">
                <div class="container">
                  <div class="col s3 m2 icon">
                    <span class="icon-gift deep-orange-text darken-3 icon-size"></span>
                    <!-- <i class="large material-icons medium orange-text accent-2">assessment</i> -->
                  </div>
                  <div class="col s12 m8 offset-m2 content">
                    <span class="deep-orange-text darken-3 accent-2">El mejor tiempo del mercad.
                     </span>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col s12 m6">
              <div class="card2 center-align">
                <div class="container">
                  <div class="col s3 m2 icon">
                    <span class="icon-checkmark2 deep-orange-text darken-3 icon-size"></span>
                    <!-- <i class="large material-icons medium orange-text accent-2 ">cached</i> -->
                  </div>
                  <div class="col s12 m8 offset-m2 content">
                    <span class="deep-orange-text darken-3 accent-2">El mejor tiempo del mercad.
                     </span>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col s12 m6">
              <div class="card2 center-align">
                <div class="container">
                  <div class="col s3 m2 icon">
                    <span class="icon-trophy orange-text accent-2 icon-size"></span>
                    <!-- <i class="large material-icons medium">cached</i> -->
                  </div>
                  <div class="col s12 m8 offset-m2 content">
                    <span class="black-text">El mejor tiempo del mercad.
                     </span>
                  </div>
                </div>
                
              </div>
            </div>
            <!-- <div class="col s12 m6">
            <div class="card horizontal">
              <div class="card-image">
                <img src="https://lorempixel.com/100/190/nature/6">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information.</p>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>
            </div>
          </div> -->
          </div>
      </div>
    </section>

    <section class="" style="padding-top: 3%; padding-bottom: 5%; ">
      <div class="container">
        <div class="row">
              <div class="col s12 m7 offset-m2">
                <div class="card ">
                  <div class="card-content white-text">
                    <div class="center">
                      <span class="icon-clipboard orange-text accent-2 icon-size"></span>
                      <h4 class="grey-text thin">Consulta con nosotros</h4>
                    </div>
                    <div>
                      <div class="row">
                          <div class="input-field col s6 m6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Nombre</label>
                      </div>
                      <div class="input-field col s6 m6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Apellido</label>
                      </div>
                      <div class="input-field col s6 m6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Telefono</label>
                      </div>
                      <div class="input-field col s6 m6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Correo</label>
                      </div>
                      <div class="input-field col s12 m12">
                      <select class="icons">
                        <option value="" disabled selected>Selecciona tu idioma</option>
                        <option value="" data-icon="images/sample-1.jpg" class="left circle">Aleman</option>
                        <option value="" data-icon="images/office.jpg" class="left circle">Ingles</option>
                        <option value="" data-icon="images/yuna.jpg" class="left circle">Español</option>
                      </select>
                      <label>Idioma de tu interes</label>
                  </div>
                      </div>
                    </div>
                    
                    <br>
                    <div class="center">
                    
                    <a href="#" class="waves-effect orange accent-2 btn">Enviar</a>
                  </div>
                  </div>
                  
                </div>
              </div>
            </div>
      </div>
    </section>

  <footer class="page-footer" style="background-color: #e7e7e7;">
    <div class="container">
      <div class="row">
        <div class="col s12 m2 l2 offset-m1 offset-l1">
          <img src="/assets/img/logo_gris.png" width="150" height="150" alt="Logo">
        </div>
        <div class="col s12 m2 l3 offset-m1 offset-l1">
          <p class="black-text">Piñas'Cake es la mejor opcion que tienes para llenar de alegria tus fiestas con los postres mas deliciones que puedas imaginar</p>
          <!-- <a class="waves-effect grey lighten-4 btn pulse center" routerLink="/contacto" style="color:#000000;">Contactanos</a> -->
        </div>
        <div class="col l4 offset-m1 offset-l1">
            <ul>
              <li><a class="black-text text-lighten-3" href="#!">Inicio</a></li>
              <li><a class="black-text text-lighten-3" href="#!">Servicios</a></li>
              <li><a class="black-text text-lighten-3" href="#!">Blog</a></li>
              <li><a class="black-text text-lighten-3" href="#!">Contacto</a></li>
            </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container black-text">© 2018 Copyright Text
        <a class="black-text text-lighten-4 right" href="http://gabrielarzola.com" target="_black">Gabriel Arzola</a>
      </div>
    </div>
  </footer>






  
</body>
</html>