 
 .body-home {
    background-color: #fff;
    background-image: url(../img/fondo_1.png);
    background-position: 10% 3%;
    background-repeat: no-repeat;
    background-size: 100%;
}
body {
    font-size: 16px;
    margin: 0;
    position: relative;
} 
  .parallax { 
    /* The image used */
    background-image: url("../img/fondo_1.png");

    /* Set a specific height */
   height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

 /* h1 */
  .t1{
    font-size: 36px;
  }
  /* h2 */
  .t2{
    font-size: 30px;
  }
  /* h3 */
  .t3{
    font-size: 24px;
  }
  /* h4 */
  .normal{
    font-size: 20px;
  }
  /* h5 */
  .small{
    font-size: 16px;
  }
  /* h6 */
  .smaller{
    font-size: 14px;
  }

  .content-aprender{
    padding-top: 15%;
}

.img-aprend img{
    border-radius: 20px;
}

.img-pasos img{
    border-radius: 20px;
}



.section-whatweofert{
/**/

    padding: 130px 0px 160px 0px;
}

/*               */
/* Seccion Pasos */
/*               */

.section-pasos{
    padding-top: 0%;
    padding-bottom: 8%;
    /*background-color: #f9f9f9;*/
}

/*                   */
/* Seccion Servicies */
/*                   */

/*.section-services{
    background-image: url('../img/4kgSvV3.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; 

}*/

.card2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2);
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    height: 10rem;
    
}

.card2 .icon{

  padding-top: 2.5rem;
  padding-bottom: 0rem;

}

.icon-size {
  font-size: 60px;
}

.card2 .content{

  padding-top: 4.5rem;
    padding-bottom: 0rem;

}

.section-services{
    padding-top: 2%;
    padding-bottom: 5%;
    background-color: #f9f9f9;
}

.section-services .services{
    padding: 2% 0% 2% 0%;

}

/*                   */
/* Seccion partners  */
/*                   */

.section-partners{
    padding-top: 4%;
    padding-bottom: 4%;
    background-color: #f9f9f9;
}

.patreon-footer-ad {
    display: inline-block;
    float: left;
    margin-right: 50px;
    margin-bottom: 20px;
}

.patreon-footer-ad img {
    max-width: 180px;
    max-height: 100%;
}

/*@media screen and (max-width: 1250px) {
    .section-whatweofert{
    background-image: url('../img/WhatWeDpBGCompress.png');
    background-position: center center;     
    background-repeat: no-repeat;
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 100px 0px 160px 0px;
}

.content-aprender{
    padding-top: 6%;
}
}*/

/*@media screen and (max-width: 900px) {
    .section-whatweofert{
    background-image: url('../img/WhatWeDpBGCompress.png');
    background-position: center center;     
    background-repeat: no-repeat;
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 80px 0px 20px 0px;
}

.img-pasos{
    padding-top: 43%;
}

.img-pasos img{

    border-radius: 20px;
}
}*/

/* Smartphones */
@media screen and (min-width: 600px) {

 /* h1 */
  .t1{
    font-size: 48px;
    color: #000;
  }
  /* h2 */
  .t2{
    font-size: 44px;
    color: #000;
  }
  /* h3 */
  .t3{
    font-size: 40px;
    color: #000;
  }
  /* h4 */
  .normal{
    font-size: 18px;
    color: #fff;
  }
  /* h5 */
  .small{
    font-size: 16px;
    color: #000;
  }
  /* h6 */
  .smaller{
    font-size: 14px;
    color: #000;
  }

.section-whatweofert{
/**/

    padding: 80px 0px 0px 0px;
}

.content-aprender{
    padding-top: 10%;
}

.img-aprend {

    padding-top: 5%;
}

.img-aprend img{
    border-radius: 20px;
    height: 280px;

}

.section-pasos{
    padding-top: 5%;
    padding-bottom: 8%;
    /*background-color: #f9f9f9;*/
}

.li-pasos{
  padding-top: 4%;
}

.img-pasos{
    padding-top: 40%;
}

.img-pasos img{
    border-radius: 20px;
    height: 280px;
}

/*.section-services{
    background-image: url('../img/4kgSvV3.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; 

}*/

.section-services{
    padding-top: 2%;
    padding-bottom: 5%;
    background-color: #f9f9f9;
}

.section-services .services{
    padding: 2% 0% 2% 0%;

}

/*                   */
/* Seccion Servicies */
/*                   */

/*.section-services{
    background-image: url('../img/4kgSvV3.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; 

}*/

.card2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2);
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    height: 10rem;
    
}

.card2 .icon{

  padding-top: 2.5rem;
  padding-bottom: 0rem;

}

.icon-size {
  font-size: 70px;
}

.card2 .content{

  padding-top: 4.5rem;
  padding-left: 0%;
  padding-bottom: 0rem;

}

.card2 .content, span{

 font-size: 15px;

}

.section-partners{
    padding-top: 4%;
    padding-bottom: 4%;
    background-color: #f9f9f9;
}

.patreon-footer-ad {
    display: inline-block;    
    margin-bottom: 20px;
}

.patreon-footer-ad, img {
    max-width: 180px;
    max-height: 100%;
}}


/* Smartphones */
@media screen and (min-width: 321px) and (max-width: 599px) {

 /* h1 */
  .t1{
    font-size: 36px;
    color: #000;
  }
  /* h2 */
  .t2{
    font-size: 30px;
    color: #000;
  }
  /* h3 */
  .t3{
    font-size: 24px;
    color: #000;
  }
  /* h4 */
  .normal{
    font-size: 18px;
    color: #fff;
  }
  /* h5 */
  .small{
    font-size: 16px;
    color: #000;
  }
  /* h6 */
  .smaller{
    font-size: 14px;
    color: #000;
  }

.section-whatweofert{
/**/

    padding: 80px 0px 0px 0px;
}

.section-pasos{
    padding-top: 0%;
    padding-bottom: 8%;
    /*background-color: #f9f9f9;*/
}

.li-pasos{
  padding-top: 4%;
}

.img-pasos{
    padding-top: 20%;
}

/*.section-services{
    background-image: url('../img/4kgSvV3.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; 

}*/

.section-services{
    padding-top: 2%;
    padding-bottom: 5%;
    background-color: #f9f9f9;
}

.section-services .services{
    padding: 2% 0% 2% 0%;

}

/*                   */
/* Seccion Servicies */
/*                   */

/*.section-services{
    background-image: url('../img/4kgSvV3.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; 

}*/

.card2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2);
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    height: 10rem;
    
}

.card2 .icon{

  padding-top: 2.5rem;
  padding-bottom: 0rem;

}

.icon-size {
  font-size: 50px;
}

.card2 .content{

  padding-top: 0rem;
  padding-left: 10%;
  padding-bottom: 0rem;

}

.card2 .content, span{

 font-size: 15px;

}

.section-partners{
    padding-top: 4%;
    padding-bottom: 4%;
    background-color: #f9f9f9;
}

.patreon-footer-ad {
    display: inline-block;    
    margin-bottom: 20px;
}

.patreon-footer-ad, img {
    max-width: 180px;
    max-height: 100%;
}}